{
  "name": "TGT Capture",
  "short_name": "TGT Capture",
  "description": "Audio capture & practice library for The Green Tangerine",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#08080c",
  "theme_color": "#08080c",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/icon-128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
